IMDB_KEY="ec85078d4b191f71aa0b11f8e69052f3"
DATABASE_URL="postgresql://vincentthomas06:nO_ePm4g10El_NMIvrRjLw@free-tier7.aws-eu-west-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dcodebase-1959"